[
    { "caption": "Virtualenv: New", "command": "new_virtualenv" },
    { "caption": "Virtualenv: New (venv)", "command": "new_builtin_virtualenv" },
    { "caption": "Virtualenv: Activate", "command": "activate_virtualenv" },
    { "caption": "Virtualenv: Deactivate", "command": "deactivate_virtualenv" },
    { "caption": "Virtualenv: Remove", "command": "remove_virtualenv" },
    { "caption": "Virtualenv: Add directory", "command": "add_virtualenv_directory" },

    { "caption": "Virtualenv: SublimeREPL - Python", "command": "current_virtualenv_repl" }
]
